# novelpost

./: .editorconfig  .gitignore  docker-compose.yml  novelpost.sln
src/novelpost.Api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  novelpost.Api.csproj
src/novelpost.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
src/novelpost.Api/Controllers/: ActivitiesController.cs  ApiController.cs  AuthController.cs  AuthenticationController.cs  BaseApiController.cs  BooksController.cs  ErrorsController.cs
src/novelpost.Api/Middleware/: ErrorHandlingMiddleware.cs
src/novelpost.Application/: DependencyInjection.cs  novelpost.Application.csproj
src/novelpost.Application/Activities/: IApplicationMarker.cs
src/novelpost.Application/Activities/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
src/novelpost.Application/Activities/Queries/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs  GetActivityQuery.cs  GetActivityQueryHandler.cs
src/novelpost.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/novelpost.Application/Authentication/Common/: AuthResult.cs
src/novelpost.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/novelpost.Application/Common/Behaviors/: ValidationBehavior.cs
src/novelpost.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateUsernameError.cs  InvalidCredentialsError.cs
src/novelpost.Application/Common/Errors/Base/: IError.cs
src/novelpost.Application/Common/Interfaces/Auth/: ITokenService.cs
src/novelpost.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/novelpost.Application/Common/Interfaces/Persistence/: IDataContext.cs  IUnitOfWork.cs  IUserRepository.cs
src/novelpost.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/novelpost.Application/Errors/Auth/: DuplicateEmailError.cs  DuplicateUsernameError.cs  InvalidCredentialsError.cs
src/novelpost.Application/Errors/Common/: IError.cs  IValidationError.cs  ValidationError.cs
src/novelpost.Application/Extensions/: GeneralExtensions.cs
src/novelpost.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
src/novelpost.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/novelpost.Application/Features/Authentication/Common/: AuthResult.cs
src/novelpost.Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/novelpost.Application/Services/: AuthResult.cs  AuthService.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
src/novelpost.Application/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
src/novelpost.Application/Services/Authentication/Commands/: AuthCommandService.cs  IAuthCommandService.cs
src/novelpost.Application/Services/Authentication/Common/: AuthResult.cs
src/novelpost.Application/Services/Authentication/Queries/: AuthQueryService.cs  IAuthQueryService.cs
src/novelpost.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/novelpost.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/novelpost.Domain/Common/Errors/: Errors.Auth.cs  Errors.User.cs
src/novelpost.Domain/Identity/: RefreshToken.cs
src/novelpost.Domain/Models/: Activity.cs  User.cs
src/novelpost.Infrastructure/: DependencyInjection.cs  novelpost.Infrastructure.csproj
src/novelpost.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenService.cs
src/novelpost.Infrastructure/Migrations/: 20230417163240_Initial-create.Designer.cs  20230417163240_Initial-create.cs  20230417163545_Initial-create-test.Designer.cs  20230417163545_Initial-create-test.cs  DataContextModelSnapshot.cs
src/novelpost.Infrastructure/Persistence/: UserRepository.cs
src/novelpost.Infrastructure/Persistence/Common/: DataContext.cs  Seed.cs  UnitOfWork.cs
src/novelpost.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/novelpost.Infrastructure/Services/: DateTimeProvider.cs
src/novelpost.Persistence/: DataContext.cs  Seed.cs  novelpost.Persistence.csproj
src/novelpost.Persistence/Migrations/: 20230204175953_InitialCreate.Designer.cs  20230204175953_InitialCreate.cs  DataContextModelSnapshot.cs
