<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\novelpost.Application\novelpost.Application.csproj" />
    <ProjectReference Include="..\novelpost.Infrastructure\novelpost.Infrastructure.csproj" />
    <ProjectReference Include="..\novelpost.Contracts\novelpost.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11a4216b-3fc2-4f76-88cb-6f835eac2164</UserSecretsId>
  </PropertyGroup>

</Project>
